# PostgresHighload

./: Dockerfile  pom.xml
src/main/java/pg/hl/: AbstractRuntimeException.java  BenchmarkParamsTypes.java  DevException.java  ExceptionsUtils.java  Main.java  Settings.java  UploadDealsArgument.java
src/main/java/pg/hl/config/: Benchmark.java  Configuration.java  Connection.java  Entities.java  Hibernate.java  Startup.java  StartupMode.java
src/main/java/pg/hl/dto/: AbstractDataObject.java  AbstractDataObjectWithGuidAndRevision.java  AbstractDataPackage.java  DataObject.java  DataPackage.java  ExchangeDealPersonSource.java  ExchangeDealSource.java  ExchangeDealStatusSource.java  ExchangeDealsPackage.java  ExchangeDealsSimplePackage.java  SimpleExchangeDealSource.java
src/main/java/pg/hl/dto/multi/: ExchangeDealPersonSource.java  ExchangeDealSource.java  ExchangeDealStatusSource.java  ExchangeDealsPackage.java
src/main/java/pg/hl/dto/simple/: SimpleExchangeDealSource.java  SimpleExchangeDealsPackage.java
src/main/java/pg/hl/jpa/: ExchangeDeal.java  ExchangeDealPerson.java  ExchangeDealPersonId.java  ExchangeDealStatus.java  ExchangeDealStatusId.java
src/main/java/pg/hl/test/: AbstractTestItem.java  BaseTestItem.java  ConnectionPoolType.java  CreatePackageArgument.java  CreateTestItemArgument.java  DatabaseHelper.java  EntityType.java  ExistsDataController.java  IdentityStrategy.java  ProxyException.java  ResolveStrategy.java  RunArgument.java  TestArgument.java  TestItem.java  TestItemKind.java  TestItems.java  TestItemsCodes.java  TestType.java  TestUtils.java
src/main/java/pg/hl/test/edc/: DealsTypesExistsDataItem.java  ExistsDataController.java  ExistsDataItem.java  PersonsExistsDataItem.java  StatusesTypesExistsDataItem.java
src/main/java/pg/hl/test/ei/: ExchangeDealInternal.java  ExchangeDealPersonInternal.java  ExchangeDealStatusInternal.java  Mapper.java
src/main/java/pg/hl/test/hb/: BatchSize.java  CheckExistsStrategy.java  ConnectionPoolType.java  CreateHibernateTestItemArgument.java  EntitiesUtils.java  ExchangeDealDao.java  ExchangeDealService.java  ExchangeDealStatusTypeResolver.java  Hbm2DdlAuto.java  HibernateC3p0TestItem.java  HibernateCoreTestItem.java  HibernateHikariTestItem.java  HibernateResolver.java  HibernateRootEntity.java  HibernateTestItem.java  HibernateTestItemMapper.java  HibernateTestItemResolver.java  HibernateTestItemResolverParameters.java  IdentityStrategy.java  PersonResolver.java  SaveConsumer.java  SaveConsumerArgument.java  SaveResultArgument.java  SaveStrategy.java  SessionConsumer.java  SessionFactoryController.java  SessionFactoryUtils.java  Utils.java
src/main/java/pg/hl/test/hb/common/: ExchangeDealStatusType.java  ExchangeDealType.java  Person.java  Result.java  ResultItem.java
src/main/java/pg/hl/test/hb/identity/: ExchangeDealIdentity.java  ExchangeDealPersonIdentity.java  ExchangeDealStatusIdentity.java  HibernateRootEntity.java  HibernateTestItemIdentity.java  HibernateTestItemMapperIdentity.java
src/main/java/pg/hl/test/hb/jpa/: ExchangeDeal.java  ExchangeDealPerson.java  ExchangeDealStatus.java  ExchangeDealStatusType.java  Person.java
src/main/java/pg/hl/test/hb/resolver/common/: CommonEntityResolver.java  ExchangeDealStatusTypeResolver.java  ExchangeDealTypeResolver.java  PersonResolver.java
src/main/java/pg/hl/test/hb/sequence/: ExchangeDealPersonSequence.java  ExchangeDealSequence.java  ExchangeDealStatusSequence.java  HibernateTestItemMapperSequence.java  HibernateTestItemSequence.java
src/main/java/pg/hl/test/hb/sequence/batch/: ExchangeDealPersonSequenceBatch.java  ExchangeDealSequenceBatch.java  ExchangeDealStatusSequenceBatch.java  HibernateTestItemMapperSequenceBatch.java  HibernateTestItemSequenceBatch.java
src/main/java/pg/hl/test/hb/sequence/one/: ExchangeDealPersonSequenceOne.java  ExchangeDealSequenceOne.java  ExchangeDealStatusSequenceOne.java  HibernateTestItemMapperSequenceOne.java  HibernateTestItemSequenceOne.java
src/main/java/pg/hl/test/hb/simple/: ExchangeDealDao.java  ExchangeDealService.java  HibernateC3p0TestItem.java  HibernateCoreTestItem.java  HibernateHikariTestItem.java  HibernateSessionFactoryUtil.java  HibernateSimpleTestItem.java  SessionFactoryUtils.java
src/main/java/pg/hl/test/sp/: ConnectionPoolController.java  Entities.java  ExchangeDealInternal.java  StoredProcedureTestItem.java  StoredProcedureTestItemMapper.java
src/main/java/pg/hl/test/sp/bulk/: AbstractMappingExtended.java  BulkUploader.java  BulkUploaderInternal.java  BulkUploaderSource.java  StoredProcedureCopyTestItem.java
src/main/java/pg/hl/test/sp/bulk/ee/: ExchangeDealInternalExtended.java  ExchangeDealPersonInternalExtended.java  ExchangeDealPersonSourceExtended.java  ExchangeDealSourceExtended.java  ExchangeDealStatusInternalExtended.java  ExchangeDealStatusSourceExtended.java
src/main/java/pg/hl/test/sp/bulk/mapping/: AbstractMappingExtended.java  ExchangeDealInternalExtendedMapping.java  ExchangeDealInternalMapping.java  ExchangeDealPersonInternalExtendedMapping.java  ExchangeDealPersonSourceExtendedMapping.java  ExchangeDealSourceExtendedMapping.java  ExchangeDealSourceMapping.java  ExchangeDealStatusInternalExtendedMapping.java  ExchangeDealStatusSourceExtendedMapping.java  MappingConstants.java
src/main/java/pg/hl/test/sp/bulk/multi/: BulkUploader.java  BulkUploaderInternal.java  BulkUploaderSource.java
src/main/java/pg/hl/test/sp/bulk/simple/: BaseBulkUploader.java  SimpleBulkUploader.java  SimpleBulkUploaderInternal.java  SimpleBulkUploaderSource.java
src/main/java/pg/hl/test/sp/ei/: AbstractMapper.java  ExchangeDealInternal.java  ExchangeDealPersonInternal.java  ExchangeDealStatusInternal.java  Mapper.java
src/main/java/pg/hl/test/sp/ei/multi/: ExchangeDealInternal.java  ExchangeDealPersonInternal.java  ExchangeDealSourceInternalMapper.java  ExchangeDealStatusInternal.java
src/main/java/pg/hl/test/sp/json/: StoredProcedureJsonTestItem.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  log4j2.xml  logback.xml  postgresHighLoad.yml
(+32 files in other folders)
